{
  "name": "saga2d",
  "version": "0.1.0",
  "private": true,
  "description": "Saga2D — 通用 2D HTML5 游戏引擎（Phaser + matter-js + ink 整合）",
  "type": "module",
  "scripts": {
    "build": "pnpm -r --filter \"./packages/**\" build",
    "dev:core": "pnpm --filter @saga2d/core dev",
    "dev:verify": "pnpm --filter @saga2d/verify dev"
  },
  "engines": {
    "node": ">=18"
  }
}
